<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EspacioAdmin.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <Items>
                <asp:MenuItem Text="Inicio" Value="Inicio" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Pago" Value="Pago"></asp:MenuItem>
                <asp:MenuItem Text="Reserva Estacionamiento" Value="Reserva Estacionamiento"></asp:MenuItem>
                <asp:MenuItem Text="Reserva Quinchos" Value="Reserva Quinchos"></asp:MenuItem>
                <asp:MenuItem Text="Reserva multicancha" Value="Reserva multicancha"></asp:MenuItem>
                <asp:MenuItem Text="Reserva sala de eventos" Value="Reserva sala de eventos"></asp:MenuItem>
                <asp:MenuItem Text="Reportes" Value="Reportes"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/CrearUsuario.aspx" Text="Admin" Value="Admin"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Salir" Value="Salir"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#1C5E55" />
        </asp:Menu>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
